<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <!--
    Policy definitions for EXPIDUS Session Manager system-wide actions.
    Copyright (c) 2014 Eric Koegel <eric@expidus.org>
    Based on the EXPIDUS Power Manager policy file.
  -->

  <vendor>EXPIDUS Session Manager</vendor>
  <vendor_url>http://expidus.org/</vendor_url>
  <icon_name>expidus1-session</icon_name>


  <action id="com.expidus.session.essm-shutdown-helper">
    <!-- SECURITY:
          - A normal active user on the local machine does not need permission
            to suspend or hibernate their system.
     -->
    <_description>Shutdown, restart, suspend, or hibernate the system</_description>
    <_message>Authentication is required to shutdown, restart, suspend, or hibernate the system.</_message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">@HELPER_PATH_PREFIX@/expidus1/session/essm-shutdown-helper</annotate>
  </action>

</policyconfig>

